{
  "name": "devskillslearning-plugins",
  "version": "1.0.0",
  "description": "AI-first Java/Spring Boot SDLC automation — write-code, code-review, and more. Encodes EasyBank conventions for spec-driven development.",
  "author": {
    "name": "DevSkillsLearning",
    "url": "https://github.com/DevangChauhan/devskillslearning-plugins"
  }
}
